# announcement-bot

./: .gitignore  Announcementbot.slnx  README.md  appsettings.example.json
src/AnnouncementBot.Application/: AnnouncementBot.Application.csproj  DependencyInjection.cs
src/AnnouncementBot.Application/Commands/AdminRequests/: CreateAdminRequestCommand.cs  HandleAdminRequestCommand.cs
src/AnnouncementBot.Application/Commands/Announcements/: CreateAnnouncementCommand.cs
src/AnnouncementBot.Application/Commands/Categories/: AddCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/AnnouncementBot.Application/Commands/Subscriptions/: ToggleSubscriptionCommand.cs
src/AnnouncementBot.Application/Commands/Template/: AddTemplateCommand.cs  RemoveTemplateCommand.cs  UpdateTemplateCommand.cs
src/AnnouncementBot.Application/Commands/Templates/: AddTemplateCommand.cs  RemoveTemplateCommand.cs  UpdateTemplateCommand.cs
src/AnnouncementBot.Application/Commands/Users/: ChangeUserRoleCommand.cs  EnsureUserExistsCommand.cs
src/AnnouncementBot.Application/Common/Behaviors/: AuditLogBehavior.cs  ValidationBehavior.cs
src/AnnouncementBot.Application/Common/Interfaces/: IAuditableRequest.cs  IConditionalAudit.cs
src/AnnouncementBot.Application/DTOs/: AdminCategoryDto.cs  AdminDto.cs  AnnouncementDto.cs  CategorySubscriptionDto.cs  DeliveryDto.cs  PendingRequestDto.cs  TemplateDto.cs  UserProfileDto.cs
src/AnnouncementBot.Application/Queries/: GetAdminCategoriesQuery.cs  GetAdminTemplateQuery.cs  GetAllAdminsQuery.cs  GetAllCategoriesQuery.cs  GetAnnouncementsQuery.cs  GetCategoriesWithSubscriptionQuery.cs  GetDeliveriesWithErrorCode.cs  GetPendingAdminRequestsQuery.cs  GetUserProfileQuery.cs
src/AnnouncementBot.Application/Validators/: AddCategoryCommandValidator.cs  AddTemplateCommandValidator.cs  ChangeUserRoleCommandValidator.cs  CreateAdminRequestCommandValidator.cs  CreateAnnouncementCommandValidator.cs  EnsureExistUserCommandValidator.cs  HandleAdminRequestCommandValidator.cs  ToggleSubscriptionCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateTemplateCommandValidator.cs
src/AnnouncementBot.Presentation/: AnnouncementBot.Presentation.csproj  Program.cs  appsettings.json
src/AnnouncementBot.Presentation/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  IBotMiddleware.cs  UserRegistrationMiddleware.cs
src/AnnouncementBot.Presentation/Properties/: launchSettings.json
src/AnnouncementBot.Presentation/Telegram/: TelegramBotWorker.cs  UpdateHandler.cs
src/AnnouncementBot.Presentation/Telegram/Callbacks/: AdminRemoveCallbackHandler.cs  AdminRequestCallbackHandler.cs  AdminRequestReviewCallbackHandler.cs  AnnouncementCallbackHandler.cs  CategoryCallbackHandler.cs  MakeAnnouncementCallbackHandler.cs  SubscribeCallbackHandler.cs  TemplateCallbackHandler.cs  TemplateRemoveCallbackHandler.cs
src/AnnouncementBot.Presentation/Telegram/Commands/: AddCategoryCommand.cs  (+18 more)
src/AnnouncementBot.WebAPI/: AnnouncementBot.WebAPI.csproj  Program.cs
src/AnnouncementBot.WebAPI/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  IBotMiddleware.cs  UserRegistrationMiddleware.cs
src/AnnouncementBot.WebAPI/Properties/: launchSettings.json
src/AnnouncementBot.WebAPI/Telegram/: TelegramBotWorker.cs  UpdateHandler.cs
(+149 files in other folders)
