<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />

		<PackageReference Include="Telegram.Bot" Version="22.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnnouncementBot.Domain\AnnouncementBot.Domain.csproj" />
		<ProjectReference Include="..\AnnouncementBot.Application\AnnouncementBot.Application.csproj" />
		<ProjectReference Include="..\AnnouncementBot.Infrastructure\AnnouncementBot.Infrastructure.csproj" />
	</ItemGroup>

</Project>